# ringserver

./: .gitignore  Dockerfile  build.gradle  settings.gradle
client/: build.gradle  package-lock.json  package.json
client/src/: App.js
client/src/app/: store.js
client/src/features/ringer/: RingTable.js  Ringer.js  ringerSlice.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/resources/: application.conf
server/src/: Application.kt  WebSocket.kt
