allprojects {
    buildscript {
        ext.moowork_version = '1.2.0'
        repositories {
            jcenter()
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
            classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
        }
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }
}
